APP_PORT=4000
APP_VERSION=1
NODE_ENV=local

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE_NAME=db
DB_PORT=3306

# JWT Secret Key
JWT_KEY_ACCESS_TOKEN=kopiko
# JWT REFRESH Time
JWT_KEY_REFRESH_TOKEN=kopiko_refresh